.editor-box {
  padding: 10px 0;
}
// 设置块级按钮引用功能样式
.RichEditor-blockquote {
  display: block;
  border-left: 5px solid #d2d2d2;
  color: #666;
  margin: 0 0;
  padding: 5px 20px;
  font-size: 15px;
  font-style: italic;
  background-color: #eef0f4;
}
.wrap {
  height: (100vh - 6px);
  .item-edit {
    background: #f5f5f5;
    padding-left: 10px;
    position: relative;
  }
  .item-pre {
    padding-left: 10px;
  }
}
.oprate-wrap {
  border-bottom: 1px solid #d2d2d2;
}
.divisionLine {
  display: inline-block;
  width: 1px;
  height: 20px;
  background: #d2d2d2;
  margin: 0 14px;
}

// 标记
.sign-box {
  position: absolute;
  left: 10px;
  top: 0;
  // z-index: -1;

  .sign-item {
    color: red;
    height: 17px;
    width: 60px;
    border-bottom: 1px solid red;
  }
}
