.optrateBtn{
  border: none;
  background: none;
  cursor: pointer;
  &:hover{
    color: aqua;
  }
}
.RichEditor-styleButton {
  // color: #999;
  // cursor: pointer;
  // margin-right: 16px;
  // padding: 2px 0;
  // display: inline-block;
  // margin: 0 10px;
}