// 图片到出展示
.upload-show-box {
  width: 90%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
}
.upload-editor-box {
  border:2px solid;
  display: inline-block;
  resize: both;
  overflow: auto;
 
}
