.color-show{
  display: inline-block;
  margin: 10px;
  padding: 10px;
}
.editor{
  border: 1px solid gray;
    min-width: 6em
}
.RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}
body{
  font-size: 14px;
}