.RichEditor-blockquote{
  display:block;
  border-left: 5px solid #d2d2d2;
  color: #666;
  margin: 0 0;
  padding: 5px 20px;
  font-size: 15px;
  font-style: italic;
  background-color: #eef0f4;
}
.upload-img{
    width: 50%;
}